<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20200107T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="288000" start="20200107T000000Z" end="20200110T170000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="57600" start="20200107T000000Z" end="20200108T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="230400" start="20200107T000000Z" end="20200110T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="201600" start="20200107T000000Z" end="20200113T170000Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Tests" note="" work="57600" start="20200109T000000Z" end="20200110T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200109T000000Z"/>
      </task>
      <task id="6" name="Analyse contextuelle" note="" work="115200" start="20200107T000000Z" end="20200110T170000Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20200107T000000Z"/>
      </task>
      <task id="7" name="G&#xE9;n&#xE9;ration de code" note="" work="28800" start="20200110T170000Z" end="20200113T170000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200110T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Compilateur sans objet" note="" work="324000" start="20200110T170000Z" end="20200120T170000Z" work-start="20200113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Tests" note="" work="115200" start="20200113T170000Z" end="20200117T170000Z" work-start="20200114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="D&#xE9;claration de variables" note="" work="57600" start="20200110T170000Z" end="20200114T120000Z" work-start="20200113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Analyse contextuelle" note="" work="14400" start="20200110T170000Z" end="20200113T120000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="D&#xE9;coration de l'arbre" note="" work="28800" start="20200110T170000Z" end="20200113T170000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="G&#xE9;n&#xE9;ration de code" note="" work="14400" start="20200113T170000Z" end="20200114T120000Z" work-start="20200114T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="14" name="Calculs simples" note="" work="43200" start="20200113T120000Z" end="20200116T150000Z" work-start="20200113T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="Analyse contextuelle" note="" work="14400" start="20200113T120000Z" end="20200113T170000Z" work-start="20200113T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="D&#xE9;coration de l'arbre" note="" work="14400" start="20200113T170000Z" end="20200114T120000Z" work-start="20200114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="G&#xE9;n&#xE9;ration de code" note="" work="14400" start="20200116T120000Z" end="20200116T150000Z" work-start="20200116T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS" lag="172800"/>
          </predecessors>
        </task>
      </task>
      <task id="18" name="Affectations" note="" work="43200" start="20200113T170000Z" end="20200120T100000Z" work-start="20200114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Analyse contextuelle" note="" work="14400" start="20200113T170000Z" end="20200114T120000Z" work-start="20200114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="D&#xE9;coration de l'arbre" note="" work="14400" start="20200114T120000Z" end="20200114T170000Z" work-start="20200114T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="G&#xE9;n&#xE9;ration de code" note="" work="14400" start="20200117T150000Z" end="20200120T100000Z" work-start="20200117T150000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS" lag="86400"/>
          </predecessors>
        </task>
      </task>
      <task id="22" name="Boucles" note="" work="64800" start="20200114T120000Z" end="20200120T170000Z" work-start="20200114T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="Analyse contextuelle" note="" work="21600" start="20200114T120000Z" end="20200115T100000Z" work-start="20200114T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Decoration de l'arbre" note="" work="21600" start="20200114T170000Z" end="20200115T150000Z" work-start="20200115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="Generation de code" note="" work="21600" start="20200120T100000Z" end="20200120T170000Z" work-start="20200120T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="26" name="Compilateur avec objet" note="" work="507600" start="20200120T170000Z" end="20200124T170000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="27" name="Creation de classe" note="" work="169200" start="20200120T170000Z" end="20200122T104000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="28" name="Analyse contextuelle" note="" work="54000" start="20200120T170000Z" end="20200121T140000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
          <task id="29" name="Passe1" note="" work="18000" start="20200120T170000Z" end="20200121T140000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="30" name="Passe 2" note="" work="18000" start="20200120T170000Z" end="20200121T140000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="31" name="Passe 3" note="" work="18000" start="20200120T170000Z" end="20200121T140000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="32" name="Generation de code" note="" work="115200" start="20200120T170000Z" end="20200122T104000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="33" name="Creation de methodes" note="" work="169200" start="20200121T140000Z" end="20200123T142000Z" work-start="20200121T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="34" name="Analyse contextuelle" note="" work="54000" start="20200121T140000Z" end="20200122T100000Z" work-start="20200121T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
          <task id="35" name="Passe 1" note="" work="18000" start="20200121T140000Z" end="20200122T100000Z" work-start="20200121T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="36" name="Passe 2" note="" work="18000" start="20200121T140000Z" end="20200122T100000Z" work-start="20200121T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="37" name="Passe 3" note="" work="18000" start="20200121T140000Z" end="20200122T100000Z" work-start="20200121T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="38" name="Generation de code" note="" work="115200" start="20200122T104000Z" end="20200123T142000Z" work-start="20200122T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="39" name="Heritage" note="" work="169200" start="20200122T100000Z" end="20200124T170000Z" work-start="20200122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="40" name="Analyse contextuelle" note="" work="54000" start="20200122T100000Z" end="20200122T160000Z" work-start="20200122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
          <task id="41" name="Passe 1" note="" work="18000" start="20200122T100000Z" end="20200122T160000Z" work-start="20200122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="42" name="Passe 2" note="" work="18000" start="20200122T100000Z" end="20200122T160000Z" work-start="20200122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="43" name="Passe 3" note="" work="18000" start="20200122T100000Z" end="20200122T160000Z" work-start="20200122T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="44" name="Generation de code" note="" work="115200" start="20200123T142000Z" end="20200124T170000Z" work-start="20200123T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="45" name="Extension" note="" work="230400" start="20200115T000000Z" end="20200124T170000Z" work-start="20200115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200115T000000Z"/>
    </task>
    <task id="46" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20200120T000000Z" end="20200120T000000Z" work-start="20200120T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200120T000000Z"/>
    </task>
    <task id="47" name="Rendu Final" note="" work="0" start="20200127T000000Z" end="20200127T000000Z" work-start="20200127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200127T000000Z"/>
    </task>
    <task id="48" name="Rendu Bilan" note="" work="0" start="20200129T000000Z" end="20200129T000000Z" work-start="20200129T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200129T000000Z"/>
    </task>
    <task id="49" name="Rendu documentation" note="" work="0" start="20200130T000000Z" end="20200130T000000Z" work-start="20200130T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200130T000000Z"/>
    </task>
    <task id="50" name="Soutenance" note="" work="0" start="20200130T000000Z" end="20200130T000000Z" work-start="20200130T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200130T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Valentin" short-name="E5" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Soufien" short-name="E4" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Wael" short-name="E3" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Hamza" short-name="E2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Victor" short-name="E1" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="44" resource-id="1" units="100"/>
    <allocation task-id="38" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="44" resource-id="2" units="100"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="44" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="45" resource-id="4" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
    <allocation task-id="34" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
