ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
LT=22
GT=23
EQUALS=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
PERCENT=29
DOT=30
COMMA=31
OPARENT=32
CPARENT=33
OBRACE=34
CBRACE=35
EXCLAM=36
SEMI=37
EQEQ=38
NEQ=39
GEQ=40
LEQ=41
AND=42
OR=43
INT=44
SEPARATEUR=45
FLOAT=46
STRING=47
MULTI_LINE_STRING=48
INCLUDE=49
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'<'=22
'>'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'.'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
'!'=36
';'=37
'=='=38
'!='=39
'>='=40
'<='=41
'&&'=42
'||'=43
